* {
    font-family: Poppins, sans-serif;
    margin: 0;
}
a, p {
    font-size: 1em;
    color:  #22343D;
}


/* navbar start here */
.nav {
    height: 80px;
    justify-content: center;
}
.flex {
    display: flex;
    flex-direction: row;
  
}
.navbar-wrapper {
    justify-content: space-between;
    width: 100%;
    position: relative;
}
.row-centered {
    align-items: center;  
}
.navbar-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}
.nav-bar-button-containers {
    justify-content: flex-end;
}
.logo-image {
height: 36px;
width: 40px;
padding: 10px;
}
.product-logo {
    font-weight: 700;
    font-size: 1.88em;
    color: #173A56;
}
#menu-collapse {
    display: none;
}
.nav-link-containers > a {
    text-decoration: none;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 688; font-size: 16px; 
    line-height: 28px; 
    color: #223430;
    margin: 0 10px;
}
/* #product-link{
    font-weight: 600;
} */
.secondary-button {
background-color: #02897A;
width: 100px;
height: 43px;
color: white;
border: 1px solid #02897A;
border-radius: 4px;
font-size: 1em;
font-weight: 600;
margin: 0 10px;
white-space: pre;

}
.primary-button{
    background-color: white;
    color: #173A56;
    width: 100px;
    height: 43px;
    border: 1px solid #bcd0e5;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 600;
    margin: 0 10px;
    white-space: pre;
}
.button-switch-theme{
    
    height: 32px;
    width: 32px;
    border: none;
    border-radius: 50%;
    background-color: #F3F3F3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#light-mode {
    height: 24px;
    width: 24px;
}
/* navbar-responsive */
#menu-icon {
    width: 28px;
    height: 31px;
    display: none;
}
.content-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

.content-right, .content-left{
    width: 50%;
    display: flex;
    flex-direction: column;
     justify-content: center;
}
/* .section1-button {
    width: 400px;
} */
.main-header {
    padding-bottom: 40px;
    font-weight: 700;
    color:#22343D;
    font-size: 2.5em;
    line-height: 40px;
    max-width: 500px;
    text-align: center;
}
.first-p {
padding-bottom: 40px;
max-width: 500px;
}
.starter-button {
background-color: #02897A;
width: 175px;
height: 53px;
color: white;
border: 1px solid #02897A;
border-radius: 4px;
font-size: 1em;
font-weight: 700;
white-space: pre;
}
.video-link {
    padding-left: 20px;
    align-items: center;
    display: flex;
    color: #02897A;
    font-weight: 600;
}
#triangle-video {
    padding-right: 10px;
}
.first-image
{
 width: 100%;
 height: 100%;
}
.first-image-section {
    background-image:  url(./img/amico.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 400px;
    margin-top: 10px;
    background-position-x: center;
}

/* second-section */

.section2 {
    background-image: url(./img/shadow-bg.svg);
    background-repeat: no-repeat;
}
.content-container2 {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    padding-bottom: 40px;
}
.section2 {
    text-align: center;
}
.col-centered {
    display: flex;
    flex-direction: column;
}
.icon-design {
    width: 50px;
}
.content-container2 > h2 {
    display: flex;
    justify-content: center;
}

.section2, .items {
    
    display: grid;
    grid-template-areas: 'grid-col-1 grid-col-2 grid-col-3 grid-col-4';
    gap: 20px;
    margin-top: 80px;
}
.item > p {
    margin-bottom: 5px;
    height: 52px;

}
.item > h3 {
    margin: 10px 0;
}
h2 {
    margin-bottom: 20px;
    font-size: 2em;
}
.section2 .item img {
    width: 240px;
    height: 170px;
}
.section2 h3 {
    padding-bottom: 20px;
}
.section2 .item {
    margin: 5px 10px;

}
.starter-button {
    background-color: #02897A;
    width: 175px;
    height: 53px;
    color: white;
    border: 1px solid #02897A;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 700;
    white-space: pre;
    }

/* media-querie */

@media (max-width: 992px){
    #menu-icon {
        display: flex;
    }
    .navbar-wrapper > .nav-bar-button-containers {
        position: absolute;
        width: 100%;
        top: 68px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: #ffff;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        overflow-y: hidden;
    }
    .nav-bar-button-containers > .nav-link-containers > a {
        display: block;
        width: 100%;
        padding: 5px 0;
    }
    .nav-bar-button-containers > .action-button-container {
        flex-direction: column;
        padding: 10px 5px;
    }
    .nav-bar-button-containers > .action-button-container > button {
        margin: 5px 0;
       }
    
    nav > #menu-collapse:checked ~ .navbar-wrapper > .nav-bar-button-containers {
        height: 0;
        display: block;
    }

    /* section-1 */
    .content-right {
        margin-bottom: 40px;
    }

    
    /* section-2 */
    .col-centered {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 800px){
    .content-left, .content-right {
        width: 100%;
        align-items: center;
    }

    .section-app {
        flex-direction: column-reverse;
    }
    .main-header  {
        font-size: 2em;
    }
    /* section-2 */ *
    .section2, .items {
        grid-template-areas:
        'grid-col-1 grid-col-2'
        'grid-col-3 grid-col-4'; 
        gap: 25px; 
    }
    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item > p {
        text-align: center;
    }
    .item > h3 {
    text-align: center;
    }
}

@media (max-width: 550px) {
    .section2, .items {
        grid-template-areas:
        'grid-col-1' 
        'grid-col-2'
        'grid-col-3'
        'grid-col-4';  
    }
    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .item > p {
        max-width: 45%;
        padding-left: 35px ;
        height: 52px;
    }
}