* {
    font-family: Poppins, sans-serif;
    margin: 0;
}
a, p {
    font-size: 1em;
    color:  #22343D;
    line-height: 26px;
}
h2 {
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: 700;
}
#center {
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

/* navbar start here */
.nav {
    height: 80px;
    justify-content: center;
}
.flex {
    display: flex;
    flex-direction: row;
  
}
.navbar-wrapper {
    justify-content: space-between;
    width: 100%;
    position: relative;
}
.row-centered {
    align-items: center; 
    justify-content: center; 
}
.navbar-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
}
.nav-bar-button-containers {
    justify-content: flex-end;
}
.logo-image {
height: 36px;
width: 40px;
padding: 10px;
}
.product-logo {
    font-weight: 700;
    font-size: 1.88em;
    color: #173A56;
}
.menu-hidden {
    display: none;
}
#menu-collapse {
    display: none;
}
.nav-link-containers > a {
    text-decoration: none;
    font-family: Poppins, sans-serif;
    font-style: normal;
    font-weight: 688; font-size: 16px; 
    line-height: 28px; 
    color: #223430;
    margin: 0 10px;
}
/* #product-link{
    font-weight: 600;
} */
.secondary-button {
background-color: #02897A;
width: 100px;
height: 43px;
color: white;
border: 1px solid #02897A;
border-radius: 4px;
font-size: 1em;
font-weight: 600;
margin: 0 10px;
white-space: pre;

}
.primary-button{
    background-color: white;
    color: #173A56;
    width: 100px;
    height: 43px;
    border: 1px solid #bcd0e5;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 600;
    margin: 0 10px;
    white-space: pre;
}
.button-switch-theme{
    
    height: 32px;
    width: 32px;
    border: none;
    border-radius: 50%;
    background-color: #F3F3F3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#light-mode {
    height: 24px;
    width: 24px;
}
/* navbar-responsive */
#menu-icon {
    width: 28px;
    height: 31px;
    display: none;
}
.content-container {
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}
.section-1  {
    margin-top: 40px;
}
.content-right, .content-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section1-button {
    margin: 60px 0 30px 0;
    align-items: center;

}
.main-header {
    padding-bottom: 40px;
    font-weight: 700;
    color:#22343D;
    font-size: 2.5em;
    line-height: 40px;
    max-width: 500px;
}
.first-p {
max-width: 450px;
}
.starter-button {
background-color: #02897A;
width: 175px;
height: 53px;
color: white;
border: 1px solid #02897A;
border-radius: 4px;
font-size: 1em;
font-weight: 700;
white-space: pre;
}
.video-link {
    padding-left: 20px;
    align-items: center;
    display: flex;
    color: #02897A;
    font-weight: 600;
}
#triangle-video {
    padding-right: 10px;
}
.first-image
{
 width: 100%;
 height: 100%;
}
.first-image-section {
    background-image:  url(./img/amico.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 400px;
    margin-top: 30px;
    background-position-x: center;
}

/* second-section */

.section-2 {
    background-image: url(./img/shadow-bg.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: bottom;
    padding-bottom: 40px;
}
.content-container2 {
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
    padding-bottom: 40px;
}
.section2 {
    text-align: center;
}
.col-centered {
    display: flex;
    flex-direction: column;
}
.icon-design {
    width: 50px;
}
.content-container2 > h2 {
    display: flex;
    justify-content: center;
}

.section2, .items {
    
    display: grid;
    grid-template-areas: 'grid-col-1 grid-col-2 grid-col-3 grid-col-4';
    gap: 20px;
    margin-top: 80px;
}
.item > p {
    margin-bottom: 5px;
    height: 52px;

}
.item > h3 {
    margin: 10px 0;
}
.section2 .item img {
    width: 240px;
    height: 170px;
}
.section2 h3 {
    padding-bottom: 20px;
}
.section2 .item {
    margin: 5px 10px;

} 
/* section-3*/
.content-container3 {
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 70px; 
    margin-top: 40px;
}
.third-image-section {
    background-image:  url(./img/document.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 400px;
    margin-top: 10px;
    background-position-x: center;
}
.bold_p {
    font-weight: 600 !important;
    padding-bottom: 15px !important;
    padding-top: 10px; ;
}
.section-3 p{
    padding-bottom: 10px;
    font-weight: 400;
}

/* section-4 */
.fourth-image-section {
    background-image:  url(./img/laptop.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 400px;
    margin-top: 30px;
    background-position-x: center;
}
.content-container4{
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
    margin-top: 40px;
    text-align: center;
}
.icon-design-2 {
    width: 35px;
    height: 35px;
}
#column {
    flex-direction: column;
    align-items: start;
    padding-top: 20px;
}
.design-text {
    padding: 15px 0;
}
.design-text p {
    padding-left: 10px;
    text-align: start;
}
/* section-5 */

.fifth-image-section {
    background-image:  url(./img/folders.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 400px;
    margin-top: 20px;
    margin-bottom:  0 !important;
    background-position-x: center;
}

/* ----reverse section---- */

/* section-1 */
.section-reverse-1 {
    background-image: url(./img/shadow-bg-reversed.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top;
    padding-bottom: 40px;
}
.content-container-reverse {
    max-width: 1200px;
    margin: auto;
    padding: 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-container-reverse1 {
    max-width: 1200px;
    margin: auto;
    padding: 100px 30px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.content-left-reversed,.content-right-reversed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 30px 20px;
}
.avatar-icon {
    width: 80px;
    height: 80px;
}
.cloud-left, .cloud-right {   
    display: flex;
    position: relative;
    padding: 0 20px
}
.chat-1, .chat-2 {
    padding: 20px 0
}
.chat-3, .chat-4 {
    padding: 20px 0
}
#cloud-p1 {
    position: absolute;
    top: 18px;
    right: 40px;
}
#cloud-p2 {
    position: absolute;
    top: 18px;
    right: 80px;
}
#cloud-p3 {
    position: absolute;
    top: 18px;
    right: 50px;
}
#cloud-p4 {
    position: absolute;
    top: 18px;
    right: 35px;
}
.img-cloud {
    width: 270px;
}
.content-container-reverse1 .first-p {
    max-width: 600px !important;
    font-weight: 500;
}
.contact-expert {
    background-color: #02897A;
    width: 216px;
    height: 53px;
    color: white;
    border: 1px solid #02897A;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 700;
    white-space: pre;
 } 


    /* section-2-reverse */ 
.section-reverse-2 {
    margin-bottom: 100px;
}
.content-strategies1 {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 540px;
    padding: 0 30px;
}
.content-strategies2 {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 30px;
}

.section-reverse-2 .content-strategies2 {
    margin-bottom: 30px;
}
.image-tables {
    width: 300px;
    height:185px;
}
.table-content {
    max-width: 300px;
    padding: 0 15px;
}
.tables {
    display: grid;
    grid-template-areas: 'grid-col-1 grid-col-2 grid-col-3';
    gap: 20px;
    margin-top: 30px;
}
.table-1, .table-2, .table-3{
    box-shadow:  2px 2px 10px #DEDEDE;
}
.table-p {
    padding: 15px 0;
    line-height: 35px;
}
.table-title {
    font-weight: 700;
    font-size: 24px;
    padding-bottom: 20px;
}
.table-title:hover {
    color: green;
}
.circle-tables {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #02897A;
}
.circle-table {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #DEDEDE;
}

/* section-3-reverse  */
.section-reverse-3 {
    margin-bottom: 60px;
}
.price-sub {
    font-size: 24px;
    font-weight: 700;
    padding: 30px 0;
}
.table-content-price {   
    padding: 60px 0 ;
}
.price-green {
    font-size: 76px;
    color: #02897A;
}
.price-grey {
    font-size: 76px;
    color: #ffff;
}
.month-price {
    color: #DEDEDE;
}
.section-reverse-3 .table-1 {
    width: 322px;
    text-align: center;
}
.section-reverse-3 .table-2 {
    width: 322px;
    text-align: center;
    background-color: #02897A
}
.section-reverse-3 .table-3 {
    width: 322px;
    text-align: center;
}
.section-reverse-3 .first-p {
    padding: 10px 0;
}
.section-reverse-3 .starter-button {
        background-color: #02897A;
        width: 139px;
        height: 44px;
        color: white;
        border: 1px solid #02897A;
        border-radius: 4px;
        font-size: 1em;
        font-weight: 700;
        white-space: pre;
        margin: 15px 0;
}
.starter-button-grey {
    background-color: #ffff;
    width: 139px;
    height: 44px;
    color: #02897A;
    border: 1px solid #02897A;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 700;
    white-space: pre;
    margin: 15px 0;
}

/* section-reverse-4 */
.section-reverse-4 {
    margin-bottom: 40px;
}
.section-reverse-4 .content-container {
    padding: 0 30px;
    flex-direction: column;
    text-align: center;
}
.section-reverse-4 .content-strategies1 {
    padding: 0;
}
.section-reverse-4 .content-strategies2 {
    padding: 0;
}
.section-reverse-4 .image-tables {
    width:106px;
    height: 18px;
    padding-bottom: 20px;
}
.section-reverse-4 .table-1 {
    padding: 10px 20px 10px 20px;
    width: 260px;
    height: 220px;
}
.section-reverse-4 .table-2 {
    padding: 10px 20px 10px 20px;
    width: 260px;
    height: 220px;
}
.section-reverse-4 .table-3 {
    padding: 10px 20px 10px 20px;
    width: 260px;
    height: 220px;
}
.section-reverse-4 .avatar-icon {
    width: 50px;
    height: 50px;
}
.avatar-name {
    color: #02897A;
    font-weight: 600;
}
.avatar-content {
    padding: 20px 0;
}

/* section-reverse-5  */
.section-reverse-5 {
    padding: 20px 40px;
}

.boost-image {
    background-image: url(./img/screen.png);
    background-repeat: no-repeat;
    background-size: inherit;
    height: 400px;
    margin-top: 20px;
    margin-bottom:  0 !important;
    background-position-x: center;
}
.boost-container {
    background-color: #02897A;
    border-radius: 10px;
    max-width: 800px;
    padding: 0 30px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
}
.section-reverse-5 .starter-button{
    background-color: #ffff;
    width: 150px;
    height: 50px;
    color: #02897A;
    border: 1px solid #02897A;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 700;
    white-space: pre;
    margin-top: 40px;
}
.section-reverse-5 h2 {
    color: #ffff;
    padding-top: 30px;
}

/* footer  */
 footer .content-container {
    margin-bottom: 20px;
 }
.footer-product {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-bottom: 15px;
}
.footer-product .logo-image {
    padding-right: 10px;
}
.footer-content {
    display: grid;
    grid-template-areas: 'grid-info-1 grid-info-2 grid-info-3 grid-info-4';
    gap: 50px;
}
.footer-info-2 {
    display: flex;
    flex-direction: row;
}
.footer-info-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-info-1 p  {
    padding: 5px 0;
}
.footer-1 {
    display: flex;
    flex-direction: column;
}
.footer-2 {
    display: flex;
    flex-direction: column;
    padding-right: 30px;
}
.footer-3 {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}
.footer-5 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media {
    width: 40px;
    height: 40px;
    padding-right: 15px;
}.info {
    padding: 10px 0;
}
.label-footer { 
    width: 325px;
    height: 30px;
    margin: 20px 0;
    border: none;
    box-shadow:  1px 4px 4px -1px #00000040;
    opacity: 50%;
}
.footer-4 label {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
 .footer-4 .starter-button {
    background-color: #02897A;
    width: 130px;
    height: 39px;
    color: #ffff;
    border: 1px solid #02897A;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 700;
    white-space: pre;
    margin-top: 20px;
 }

/* .footer-content{

} */
/* media-querie */

@media (max-width: 992px){
    #menu-icon {
        display: flex;
    }
    .menu-hidden {
        display: flex;
    }
    .navbar-wrapper > .nav-bar-button-containers {
        position: absolute;
        width: 100%;
        top: 68px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: #ffff;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        overflow-y: hidden;
    }
    .nav-bar-button-containers > .nav-link-containers > a {
        display: block;
        width: 100%;
        padding: 5px 0;
    }
    .nav-bar-button-containers > .action-button-container {
        flex-direction: column;
        padding: 10px 5px;
    }
    .nav-bar-button-containers > .action-button-container > button {
        margin: 5px 0;
       }
    
    nav > #menu-collapse:checked ~ .navbar-wrapper > .nav-bar-button-containers {
        height: 0;
        display: block;
    }
    .nav {
        box-shadow:  1px 5px 5px 1px #DEDEDE;
    }
    /* section-1 */
    .content-right {
        margin-bottom: 40px;
    }

    .first-p {
        max-width: 400px;
        }
    /* section-2 */
    .col-centered {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* section-2-reverse */
    .tables {
        display: grid;
        grid-template-areas: 'grid-col-1' 
                             'grid-col-2'
                             'grid-col-3';
        gap: 50px 20px;
    }
    .image-tables {
        max-width: 360px;
    }
    .footer-content {
        display: grid;
        grid-template-areas: 'grid-info-1'
                             'grid-info-2'
                             'grid-info-3' 
                             'grid-info-4';
        gap: 20px;
    }
    .footer-1 {
        justify-content: center;
        align-items: center;
        padding-right: 30px;
    }
    .footer-4{
        text-align: center;
    }
}

@media (max-width: 830px){
    .content-left, .content-right {
        width: 100%;
        align-items: center;
    }

    .section-app {
        flex-direction: column-reverse;
    }
    .section-app-normal {
        flex-direction: column;
    }
    .main-header  {
        font-size: 2em;
        text-align: center;
    }
    /* section-2 */ *
    .section2, .items {
        grid-template-areas:
        'grid-col-1 grid-col-2'
        'grid-col-3 grid-col-4'; 
        gap: 25px; 
        margin-top: 50px;
    }
    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item > p {
        text-align: center;
    }
    .item > h3 {
    text-align: center;
    }
    .section-3 p {
        text-align: justify;
    }

    .section-reverse-5 h2 {
        text-align: center;
        max-width: 380px;
    }
    .section-reverse-5 {
        padding: 0;
    }
}

@media (max-width: 550px) {
    .first-image-section {
        height: 300px
    }
    .section2, .items {
        grid-template-areas:
        'grid-col-1' 
        'grid-col-2'
        'grid-col-3'
        'grid-col-4';  
    }
    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    #center {
        margin-top: 40px;
    }
    .item > p {
        max-width: 45%;
        height: 52px;
    }
    .third-image-section {
        max-height: 250px;
    }
    .fourth-image-section {
       max-height: 300px;
    }
    .fifth-image-section {
        max-height: 300px;
    }
    .content-container3 {
        margin-bottom: 30px;
    }
    .content-container4 {
        margin-bottom: 30px;
    }
    .section-5 .content-container3  {
        margin-bottom:  50px;
    }
    .cloud-left, .cloud-right {   
        padding: 0;
    }
    .img-cloud {
        width: 220px;
        height: 80px;
    }
    #cloud-p1 {
        top: 5px;
        left: 45px;
    }
    #cloud-p2 {
        top: 17px;
        right: 37px;
    }
    #cloud-p3 {
        top: 17px;
        right: 30px;
    }
    #cloud-p4 {
        top: 5px;
        left: 25px;
    }
    .section-reverse-3 .table-1 {
        width: 270px;
    }
    .section-reverse-3 .table-2 {
        width: 270px;
    }
    .section-reverse-3 .table-3 {
        width: 270px;
    }
    .section-reverse-4 .table-1 {
        width: 220px;
    }
    .section-reverse-4 .table-2 {
        width: 220px;
    }
    .section-reverse-4 .table-3 {
        width: 220px;
    }
    .table-1, .table-2, .table-3 {
        max-width: 260px;
    }
    .image-tables {
        max-width: 260px;
    }
    .boost-image{ 
        background-size: 130% 100%;
        margin-top: 20px;
        margin-bottom:  0 !important;
        background-position-x: center;
    }
    .label-footer { 
        width: 250px;
    }

}

@media (max-width: 470px) {
    .footer-info-2 {
        flex-direction: column;
    }
    .footer-2, .footer-3 {
        padding: 0;
    }
    .footer-info-1 .first-p  {
      text-align: center;
    }
    .section-reverse-4 .table-1 {
        width: 190px;
        height: 260px;
    }
    .section-reverse-4 .table-2 {
        width: 190px;
        height: 260px;
    }
    .section-reverse-4 .table-3 {
        width: 190px;
        height: 260px;
    }
}